# Husqvarna2Mqtt

./: Husqvarna2Mqtt.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: release.yml
src/: Dockerfile  Husqvarna2Mqtt.csproj  HusqvarnaAutomoverClient.cs  HusqvarnaAutomoverClientOptions.cs  HusqvarnaJsonContext.cs  HusqvarnaMqttHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  husqvarna-client.nswag
src/Models/: GetTokenResponse.cs  HusqvarnaModels.Generated.cs  Mower.cs  MowerBattery.cs  MowerCalendar.cs  MowerCapabilities.cs  MowerHeadlight.cs  MowerInfo.cs  MowerMetadata.cs  MowerOverride.cs  MowerPlanner.cs  MowerPosition.cs  MowerSettings.cs  MowerStatistics.cs  MowerStayOutZones.cs  MowerSystem.cs  MowerTask.cs  MowerWorkArea.cs  MowerZone.cs
src/Properties/: launchSettings.json
